{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "This template creates a VPC infrastructure for a generic multi-AZ, multi-tier infrastructure.",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "InstanceTypeNAT" : {
            "Description" : "Amazon EC2 instance type for the NAT Instances",
            "Type"        : "String",
            "Default"     : "t2.micro",
            "AllowedValues" : [
                "t2.micro",
                "t2.small",
                "t2.medium"
            ]
        },
        "CIDRDMZ1"         : {
            "Description" : "CIDR Block for the Public DMZ Subnet located in AZ1",
            "Type"        : "String",
            "Default"     : "10.0.32.0/20",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRDMZ2"         : {
            "Description" : "CIDR Block for the Public DMZ Subnet located in AZ2",
            "Type"        : "String",
            "Default"     : "10.0.96.0/20",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRPrivSub1"     : {
            "Description" : "CIDR Block for Private Subnet 1 located in AZ1",
            "Type"        : "String",
            "Default"     : "10.0.0.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRPrivSub2"     : {
            "Description" : "CIDR Block for Private Subnet 2 located in AZ2",
            "Type"        : "String",
            "Default"     : "10.0.64.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRVPC"          : {
            "Description" : "CIDR Block for the VPC",
            "Type"        : "String",
            "Default"     : "10.0.0.0/16",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "IpAddressDmzNAT1"   : {
            "Description" : "Fixed private IP for the NAT instance located in AZ1",
            "Type"        : "String",
            "Default"     : "10.0.47.254"
        },
        "IpAddressDmzNAT2"   : {
            "Description" : "Fixed private IP for the NAT instance located in AZ2",
            "Type"        : "String",
            "Default"     : "10.0.111.254"
        }
    },
    "Mappings"                 : {
        "AWSInstanceType2Arch" : {
            "m1.small" : {
                "Arch" : "64"
            },
            "m1.medium" : {
                "Arch" : "64"
            },
            "m1.large"  : {
                "Arch" : "64"
            },
            "m2.xlarge" : {
                "Arch" : "64"
            },
            "t2.micro" : {
                "Arch" : "64"
            },
            "t2.small" : {
                "Arch" : "64"
            },
            "t2.medium" : {
                "Arch" : "64"
            },
            "m2.2xlarge" : {
                "Arch" : "64"
            },
            "m2.4xlarge" : {
                "Arch" : "64"
            },
            "m3.xlarge"  : {
                "Arch" : "64"
            },
            "c1.medium"  : {
                "Arch" : "64"
            },
            "c1.xlarge"  : {
                "Arch" : "64"
            }
        },
        "AWSRegionArchNatAMI"  : {
            "us-east-1" : {
                "64" : "ami-303b1458"
            },
            "us-west-2" : {
                "64" : "ami-69ae8259"
            },
            "us-west-1" : {
                "64" : "ami-7da94839"
            },
            "eu-west-1" : {
                "64" : "ami-6975eb1e"
            },
            "eu-central-1" : {
                "64" : "ami-46073a5b"
            },
            "ap-southeast-1" : {
                "64" : "ami-b49dace6"
            },
            "ap-northeast-1" : {
                "64" : "ami-03cf3903"
            },
            "ap-southeast-2" : {
                "64" : "ami-e7ee9edd"
            },
            "sa-east-1"      : {
                "64" : "ami-fbfa41e6"
            }
        }
    },
    "Resources"                : {
        "VPC" : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : {
                    "Ref" : "CIDRVPC"
                },
                "EnableDnsSupport" : "true",
                "EnableDnsHostnames" : "true",
                "Tags"      : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    }
                ]
            }
        },
        "DMZ1Subnet" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : {
                    "Ref" : "CIDRDMZ1"
                },
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "AZ1 DMZ Subnet"
                    }
                ]
            }
        },
        "DMZ2Subnet" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : {
                    "Ref" : "CIDRDMZ2"
                },
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        1,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "AZ2 DMZ Subnet"
                    }
                ]
            }
        },
        "PrivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : {
                    "Ref" : "CIDRPrivSub1"
                },
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "AZ1 Private Subnet"
                    }
                ]
            }
        },
        "PrivateSubnet2" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : {
                    "Ref" : "CIDRPrivSub2"
                },
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        1,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "AZ2 Private Subnet"
                    }
                ]
            }
        },
        "InternetGateway" : {
            "Type" : "AWS::EC2::InternetGateway",
            "Properties" : {
                "Tags" : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    }
                ]
            }
        },
        "AttachGateway"   : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "InternetGatewayId" : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "DMZRouteTable"   : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "DMZ"
                    }
                ]
            }
        },
        "DMZRoute"        : {
            "Type" : "AWS::EC2::Route",
            "DependsOn" : "AttachGateway",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId"            : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "DMZ1SubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "DMZ1Subnet"
                },
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                }
            }
        },
        "DMZ2SubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "DMZ2Subnet"
                },
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                }
            }
        },
        "PrivateRouteTable1"               : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "AZ1 Private"
                    }
                ]
            }
        },
        "PrivateRoute1"                    : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable1"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NetworkInterfaceId" : {
                    "Ref" : "NAT1ElasticNetworkInterface"
                }
            }
        },
        "PrivateRouteTable2"              : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "AZ2 Private"
                    }
                ]
            }
        },
        "PrivateRoute2"                   : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable2"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NetworkInterfaceId" : {
                    "Ref" : "NAT2ElasticNetworkInterface"
                }
            }
        },
        "PrivateSubnetRouteTableAssociation1" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable1"
                }
            }
        },
        "PrivateSubnetRouteTableAssociation2" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "PrivateSubnet2"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable2"
                }
            }
        },
        "NAT1ElasticIP" : {
            "Type" : "AWS::EC2::EIP",
            "DependsOn" : "AttachGateway",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "NAT1ElasticIPAssociation" : {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "AllocationId" : { "Fn::GetAtt" : [ "NAT1ElasticIP", "AllocationId" ]},
                "NetworkInterfaceId": { "Ref" : "NAT1ElasticNetworkInterface" }
            }
        },
        "NAT1ElasticNetworkInterface" : {
           "Type" : "AWS::EC2::NetworkInterface",
           "Properties" : {
                "Description" : "Network Interface for NAT Instance in AZ1",
                "GroupSet" : [ { "Ref" : "NATSecurityGroup" } ],
                "PrivateIpAddress" : { "Ref" : "IpAddressDmzNAT1" },
                "SourceDestCheck" : "false",
                "SubnetId" : { "Ref" : "DMZ1Subnet" },
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : "NAT1"
                    }
                ]
           }
        },
        "NAT1AutoScalingGroup" : {
          "Type" : "AWS::AutoScaling::AutoScalingGroup",
          "Properties" : {
            "VPCZoneIdentifier" : [ { "Ref" : "DMZ1Subnet" } ],
            "LaunchConfigurationName" : { "Ref" : "NAT1LaunchConfig" },
            "MinSize" : "1",
            "MaxSize" : "1",
            "DesiredCapacity" : "1",
            "Tags" : [
                {
                    "Key" : "Name",
                    "Value" : "NAT1",
                    "PropagateAtLaunch" : "true"
                }
            ]
          }
        },
        "NAT1LaunchConfig" : {
            "Type" : "AWS::AutoScaling::LaunchConfiguration",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArchNatAMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        {
                            "Fn::FindInMap" : [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref" : "InstanceTypeNAT"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "InstanceType" : {
                    "Ref" : "InstanceTypeNAT"
                },
				"SecurityGroups" : [ { "Ref" : "NATSecurityGroup" } ],
                "BlockDeviceMappings" : [
                  {
                    "DeviceName" : "/dev/xvda",
                    "Ebs" : { "DeleteOnTermination" : "true" } 
                  }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                }
            }
        },
        "NAT2ElasticIP" : {
            "Type" : "AWS::EC2::EIP",
            "DependsOn" : "AttachGateway",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "NAT2ElasticIPAssociation" : {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "AllocationId" : { "Fn::GetAtt" : [ "NAT2ElasticIP", "AllocationId" ]},
                "NetworkInterfaceId": { "Ref" : "NAT2ElasticNetworkInterface" }
            }
        },
        "NAT2ElasticNetworkInterface" : {
           "Type" : "AWS::EC2::NetworkInterface",
           "Properties" : {
                "Description" : "Network Interface for NAT Instance in AZ2",
                "GroupSet" : [ { "Ref" : "NATSecurityGroup" } ],
                "PrivateIpAddress" : { "Ref" : "IpAddressDmzNAT2" },
                "SourceDestCheck" : "false",
                "SubnetId" : { "Ref" : "DMZ2Subnet" },
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : "NAT2"
                    }
                ]
           }
        },
        "NAT2AutoScalingGroup" : {
          "Type" : "AWS::AutoScaling::AutoScalingGroup",
          "Properties" : {
            "VPCZoneIdentifier" : [ { "Ref" : "DMZ2Subnet" } ],
            "LaunchConfigurationName" : { "Ref" : "NAT2LaunchConfig" },
            "MinSize" : "1",
            "MaxSize" : "1",
            "DesiredCapacity" : "1",
            "Tags" : [
                {
                    "Key" : "Name",
                    "Value" : "NAT2",
                    "PropagateAtLaunch" : "true"
                }
            ]
          }
        },
        "NAT2LaunchConfig" : {
            "Type" : "AWS::AutoScaling::LaunchConfiguration",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArchNatAMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        {
                            "Fn::FindInMap" : [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref" : "InstanceTypeNAT"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "InstanceType" : {
                    "Ref" : "InstanceTypeNAT"
                },
				"SecurityGroups" : [ { "Ref" : "NATSecurityGroup" } ],
                "BlockDeviceMappings" : [
                  {
                    "DeviceName" : "/dev/xvda",
                    "Ebs" : { "DeleteOnTermination" : "true" } 
                  }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                }
            }
        },
        "NATSecurityGroup"                    : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enables outbound internet access for private subnets via NAT instances",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : {
                            "Ref" : "CIDRPrivSub1"
                        }
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : {
                            "Ref" : "CIDRPrivSub1"
                        }
                    },
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : {
                            "Ref" : "CIDRPrivSub2"
                        }
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : {
                            "Ref" : "CIDRPrivSub2"
                        }
                    }
                ]
            }
        }
    },
    "Outputs"                  : {
        "VPC"            : {
            "Value" : {
                "Ref" : "VPC"
            },
            "Description" : "VPC ID"
        },
        "CIDRVPC"        : {
            "Value" : { 
                "Ref": "CIDRVPC" 
            },
            "Description" : "VPC CIDR"
        },
        "DMZ1SubnetId" : {
            "Value" : {
                "Ref" : "DMZ1Subnet"
            },
            "Description" : "Subnet ID for the public subnet in AZ1"
        },
        "DMZ2SubnetId" : {
            "Value" : {
                "Ref" : "DMZ2Subnet"
            },
            "Description" : "Subnet ID for the public in AZ2"
        },
        "PrivateSubnet1Id" : {
            "Value" : {
                "Ref" : "PrivateSubnet1"
            },
            "Description" : "Private Subnet ID in AZ1"
        },
        "PrivateSubnet2Id" : {
            "Value" : {
                "Ref" : "PrivateSubnet2"
            },
            "Description" : "Private Subnet ID in AZ2"
        }
    }
}