{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "This element creates a Route53 private hosted zone, to resolve the domain to the AD Domain Controllers via DHCP.",
    "Parameters"               : {
        "DNSName" : {
            "Description" : "Fully qualified domain name (FQDN) of the forest root domain e.g. example.com",
            "Type"        : "String",
            "Default"     : "example.com",
            "MinLength"   : "3",
            "MaxLength"   : "25",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "VPC" : {
            "Description" : "VPC ID",
            "Type"        : "AWS::EC2::VPC::Id"
        }
    },
    "Resources" : {
        "HostedZone" : {
            "Type" : "AWS::Route53::HostedZone",
            "Properties" : {
                "Name" : { "Ref" : "DNSName" },
                "VPCs" : [
                    {
                        "VPCId" : { "Ref" : "VPC" },
                        "VPCRegion" : { "Ref" : "AWS::Region" }
                    }
                ],
                "HostedZoneTags" : [
                    {
                        "Key" : "Name",
                        "Value" : { "Fn::Join" : [ "", [
                            { "Ref" : "DNSName" },
                            "-",
                            { "Ref" : "AWS::StackName" }
                        ]]}
                    }
                ]
            }
        }
    },
    "Outputs" : {
        "HostedZoneId" : {
            "Description" : "ID of the Route53 private hosted zone",
            "Value" : { 
                "Ref" : "HostedZone" 
            }
        }
    }
}
