{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "This element creates an Active Directory domain with a single domain controller. The default Domain Administrator password will be the one retrieved from the instance.",
    "Parameters"               : {
        "DomainDNSName" : {
            "Description" : "Fully qualified domain name (FQDN) of the forest root domain e.g. example.com",
            "Type"        : "String",
            "Default"     : "example.com",
            "MinLength"   : "3",
            "MaxLength"   : "25",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "DomainControllerIPs" : {
            "Description" : "Comma-separated list of IP addresses of Domain Controllers (e.g. 10.0.0.10,10.0.64.10)",
            "Type"        : "CommaDelimitedList",
            "Default"     : "10.0.0.10"
        },
        "VPC" : {
            "Description" : "VPC ID",
            "Type"        : "AWS::EC2::VPC::Id"
        }
    },
    "Resources" : {
        "DhcpOptions" : {
            "Type" : "AWS::EC2::DHCPOptions",
            "Properties" : {
                "DomainName" : {
                    "Ref" : "DomainDNSName"
                },
                "DomainNameServers" : [
                    "AmazonProvidedDNS"
                ],
                "NtpServers" : {
                    "Ref" : "DomainControllerIPs"
                },
                "NetbiosNameServers" : {
                    "Ref" : "DomainControllerIPs"
                },
                "NetbiosNodeType" : "2",
                "Tags" : [
                    {
                        "Key" : "Domain",
                        "Value" : { "Ref" : "DomainDNSName" }
                    },
                    {
                        "Key" : "Name",
                        "Value" : { "Ref" : "AWS::StackName" }
                    }
                ]
            }
        },
        "VPCDHCPOptionsAssociation" : {
            "Type" : "AWS::EC2::VPCDHCPOptionsAssociation",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "DhcpOptionsId" : {
                    "Ref" : "DhcpOptions"
                }
            }
        }
    }
}
