{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "This template creates an Active Directory infrastructure in a Single AZ.",
    "Parameters" :
    {
        "VPC" :
        {
            "Description" : "VPC ID",
            "Type" : "AWS::EC2::VPC::Id"
        },
        "KeyPairName" :
        {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type" : "AWS::EC2::KeyPair::KeyName"
        },
        "InstanceTypeDC" :
        {
            "Description" : "Amazon EC2 instance type for the Domain Controller instance",
            "Type" : "String",
            "Default" : "t2.micro",
            "AllowedValues" :
            [
                "t2.micro",
                "t2.small",
                "t2.medium",
                "c4.large",
                "c4.xlarge",
                "m4.large",
                "m4.xlarge"
            ]
        },
        "RemoteAccessUserGroup" :
        {
            "Description" : "Domain group of users authorized to use the RDGW",
            "Type" : "String",
            "Default" : "Remote Access Users",
            "MinLength" : "1"
        },
        "ADDomainAdminPw" :
        {
            "Description" : "Password for the domain admin user. Must be at least 8 characters containing letters, numbers and symbols",
            "Type" : "String",
            "MinLength" : "8",
            "MaxLength" : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho" : "true",
            "Default" : "Password123"
        },
        "ADDomainDNSName" :
        {
            "Description" : "Fully qualified domain name (FQDN) of the forest root domain e.g. example.com",
            "Type" : "String",
            "Default" : "example.com",
            "MinLength" : "3",
            "MaxLength" : "25",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "ADDomainNetBIOSName" :
        {
            "Description" : "NetBIOS name of the domain (e.g. EXAMPLE)",
            "Type" : "String",
            "Default" : "EXAMPLE",
            "MinLength" : "1",
            "MaxLength" : "15",
            "AllowedPattern" : "[a-zA-Z0-9]+"
        },
        "ADRestoreModePw" :
        {
            "Description" : "Password for a separate Administrator account when the domain controller is in Restore Mode. Must be at least 8 characters containing letters, numbers and symbols",
            "Type" : "String",
            "MinLength" : "8",
            "MaxLength" : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho" : "True",
            "Default" : "Password123"
        },
        "CIDRVPC" :
        {
            "Description" : "CIDR Block for the VPC (Example: 10.0.0.0/16, etc...)",
            "Type" : "String",
            "Default" : "10.0.0.0/16",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRPrivateSubnet1"  :
        {
            "Description" : "CIDR Block for Private Subnet 1 (Example: 10.0.0.0/19, 10.0.64.0/19, etc...)",
            "Type" : "String",
            "Default" : "10.0.0.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRPublicSubnet1" :
        {
            "Description" : "CIDR Block for Public DMZ Subnet 1 (Example: 10.0.32.0/20, 10.0.96.0/20, etc...)",
            "Type" : "String",
            "Default" : "10.0.32.0/20",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "PrivateIpDC1" :
        {
            "Description" : "Fixed private IP for the Domain Controller instance (e.g. 10.0.0.10, 10.0.64.10, etc...)",
            "Type" : "String",
            "Default" : "10.0.0.10"
        },
        "PrivateSubnet1Id" :
        {
            "Description" : "Private Subnet ID where the first domain controller instance will run.",
            "Type" : "AWS::EC2::Subnet::Id"
        }
    },
    "Resources" :
    {
        "AdSecurityGroupStack" :
        {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" :
            {
                "TemplateURL" : "https://s3.amazonaws.com/app-chemistry/templates/ds_ad_security_groups.element",
                "Parameters" :
                {
                    "VPC" : { "Ref" : "VPC" },
                    "CIDRVPC" : { "Ref" : "CIDRVPC" }
                }
            }
        },
        "HostedZoneStack" :
        {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" :
            {
                "TemplateURL" : "https://s3.amazonaws.com/app-chemistry/templates/ds_ad_private_hosted_zone.element",
                "Parameters" :
                {
                      "DNSName" : { "Ref" : "ADDomainDNSName" },
                      "VPC" : { "Ref" : "VPC" }
                }
            }
        },
        "PrimaryDcStack" :
        {
            "Type" : "AWS::CloudFormation::Stack",
            "DependsOn" :
            [
                  "AdSecurityGroupStack",
                  "HostedZoneStack"
            ],
            "Properties" :
            {
                "TemplateURL" : "https://s3.amazonaws.com/app-chemistry/templates/ds_ad_primary_dc.element",
                "Parameters" :
                {
                    "DcInstanceType" : { "Ref" : "InstanceTypeDC" },
                    "ADDomainAdminPw" : { "Ref" : "ADDomainAdminPw" },
                    "ADDomainDNSName" : { "Ref" : "ADDomainDNSName" },
                    "ADDomainNetBIOSName" :
                    {
                        "Ref" : "ADDomainNetBIOSName"
                    },
                    "ADRestoreModePw" : { "Ref" : "ADRestoreModePw" },
                    "CIDRVPC" : { "Ref" : "CIDRVPC" },
                    "CIDRPrivateSubnet" : { "Ref" : "CIDRPrivateSubnet1" },
                    "CIDRPublicSubnet" : { "Ref" : "CIDRPublicSubnet1" },
                    "DcPrivateIp" : { "Ref" : "PrivateIpDC1" },
                    "DcSecurityGroupId" :
                    {
                        "Fn::GetAtt" :
                        [
                            "AdSecurityGroupStack",
                            "Outputs.DomainControllerSGID"
                        ]
                    },
                    "KeyPairName" : { "Ref" : "KeyPairName" },
                    "PrivateSubnetId" : { "Ref" : "PrivateSubnet1Id" },
                    "RemoteAccessUserGroup" :
                    {
                        "Ref" : "RemoteAccessUserGroup"
                    },
                    "VPC" : { "Ref" : "VPC" }
                }
            }
        },
        "DhcpOptionsStack" :
        {
            "Type" : "AWS::CloudFormation::Stack",
            "DependsOn" : "PrimaryDcStack",
            "Properties" :
            {
                "TemplateURL" : "https://s3.amazonaws.com/app-chemistry/templates/ds_dhcp_options.element",
                "Parameters" :
                {
                    "DomainDNSName" : { "Ref" : "ADDomainDNSName" },
                    "DomainControllerIPs" :
                    { "Fn::Join" : [ ",", [
                        { "Ref" : "PrivateIpDC1" }
                    ]]},
                    "VPC" : { "Ref" : "VPC" }
                }
            }
      	}
    },
    "Outputs" :
    {
        "DomainControllerSGID" :
        {
            "Description" : "Domain Controller Security Group ID",
            "Value" :
            {
                "Fn::GetAtt" :
                [
                    "AdSecurityGroupStack",
                    "Outputs.DomainControllerSGID"
                ]
            }
        },
        "DomainMemberSGID" :
        {
            "Description" : "Domain Member Security Group ID",
            "Value" :
            {
                "Fn::GetAtt" :
                [
                    "AdSecurityGroupStack",
                    "Outputs.DomainMemberSGID"
                ]
            }
        },
        "DomainAdmin" :
        {
            "Description" : "Domain administrator account",
            "Value" :
            {
                "Fn::GetAtt" :
                [
                    "PrimaryDcStack",
                    "Outputs.DomainAdmin"
                ]
            }
        },
        "DomainController1ID" :
        {
            "Description" : "Instance ID of the Domain Controller",
            "Value" :
            {
                "Fn::GetAtt" :
                [
                    "PrimaryDcStack",
                    "Outputs.DomainControllerID"
                ]
            }
        },
        "HostedZoneId" :
        {
            "Description" : "ID of the Route53 private hosted zone",
            "Value" :
            {
                "Fn::GetAtt" :
                [
                    "HostedZoneStack",
                    "Outputs.HostedZoneId"
                ]
            }
        }
    }
}
