{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "This element creates a NAT Gateway with an Elastic IP, Private route table with route to the NAT Gateway.",
    "Parameters" :
    {
        "PublicSubnetId" :
        {
            "Description" : "Subnet ID for the NAT Gateway Public Subnet.",
            "Type" : "AWS::EC2::Subnet::Id"
        },
        "VPC" :
        {
            "Description" : "VPC ID",
            "Type" : "AWS::EC2::VPC::Id"
        },
        "VpcPeeringConnectionId" :
        {
            "Description" : "ID of the VPC Peering Connection. Leave blank if not creating a VPC peering connection.",
            "Type" : "String",
            "Default" : "",
            "AllowedPattern" : "^$|^pcx-[0-9a-z]{8}$"
        },
        "VpcPeerCidr" :
        {
            "Description" : "CIDR block for the VPC Peer (Example: 10.1.0.0/16, etc...). Used to create a route to the VPC peer. Ignored if \"VpcPeeringConnectionId\" is blank.",
            "Type" : "String",
            "Default" : "",
            "AllowedPattern" : "^$|(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
        }
    },
    "Conditions" :
    {
        "VpcPeeringConnection" :
        {
            "Fn::Not" :
            [
                { "Fn::Equals" : [ { "Ref" : "VpcPeeringConnectionId" }, "" ] }
            ]
        }
    },
    "Resources" :
    {
        "NATGateway" :
        {
           "Type" : "AWS::EC2::NatGateway",
           "Properties" :
            {
              "AllocationId" :
              {
                  "Fn::GetAtt" :
                  [
                      "NATGatewayElasticIP",
                      "AllocationId"
                  ]
              },
              "SubnetId" : { "Ref" : "PublicSubnetId" }
            }
        },
        "PrivateRouteTable" :
        {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" :
            {
                "VpcId" : { "Ref" : "VPC" },
                "Tags" :
                [
                    {
                        "Key" : "Name",
                        "Value" :
                        { "Fn::Join" : ["", [
                            { "Ref" : "AWS::StackName" }
                        ]]}
                    }
                ]
            }
        },
        "PrivateRoute" :
        {
            "Type" : "AWS::EC2::Route",
            "Properties" :
            {
                "RouteTableId" : { "Ref" : "PrivateRouteTable" },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NatGatewayId" : { "Ref" : "NATGateway" }
            }
        },
        "VpcPeerRoute" :
        {
            "Type" : "AWS::EC2::Route",
            "Condition" : "VpcPeeringConnection",
            "Properties" :
            {
                "RouteTableId" : { "Ref" : "PrivateRouteTable" },
                "DestinationCidrBlock" : { "Ref" : "VpcPeerCidr" },
                "VpcPeeringConnectionId" : { "Ref" : "VpcPeeringConnectionId" }
            }
        },
        "NATGatewayElasticIP" :
        {
            "Type" : "AWS::EC2::EIP",
            "Properties" :
            {
                "Domain" : "vpc"
            }
        }
    },         
    "Outputs" :
    {
        "PrivateRouteTableId" :
        {
            "Value" : { "Ref" : "PrivateRouteTable" },
            "Description" : "ID of the Private Route Table for NAT Gateway"
        },
        "NATGatewayElasticIP" :
        {
            "Value" : { "Ref" : "NATGatewayElasticIP" },
            "Description" : "Elastic IP for NAT Gateway"
        }   
    }
}
