{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "This templates creates one security group for Guacmole instances, and one for their load balancer",
    "Parameters" : {
        "UseELB" : {
            "Description" : "Set to true if using an ELB in front of Guacamole; otherwise set to false",
            "Type"        : "String",
            "Default"     : "true",
            "AllowedValues" : [ "true", "false" ]
        },
        "VPC" : {
            "Description" : "VPC ID",
            "Type"        : "AWS::EC2::VPC::Id"
        }
    },
    "Conditions" : {
        "UseELB" : { "Fn::Equals" : [ { "Ref" : "UseELB" }, "true" ] },
        "NoELB": { "Fn::Equals" : [ { "Ref" : "UseELB" }, "false" ] }
    },
    "Resources" : {
        "GuacSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enable Guacamole remote access",
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : { "Fn::Join" : ["", [
                            "ra-guac-",
                            { "Ref" : "AWS::StackName" }
                        ]]}
                    }
                ]
            }
        },
        "PublicToGuacIngressTcp80" : {
            "Type" : "AWS::EC2::SecurityGroupIngress",
            "Condition" : "NoELB",
            "Properties" : {
                "GroupId" :  { "Ref": "GuacSecurityGroup" },
                "IpProtocol" : "tcp",
                "FromPort"   : "80",
                "ToPort"     : "80",
                "CidrIp" : "0.0.0.0/0"
            }
        },
        "ElbToGuacIngressTcp80" : {
            "Type" : "AWS::EC2::SecurityGroupIngress",
            "Condition" : "UseELB",
            "Properties" : {
                "GroupId" :  { "Ref": "GuacSecurityGroup" },
                "IpProtocol" : "tcp",
                "FromPort"   : "80",
                "ToPort"     : "80",
                "SourceSecurityGroupId" : { "Ref": "GuacElbSecurityGroup" }
            }
        },
        "GuacElbSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Condition" : "UseELB",
            "Properties" : {
                "GroupDescription" : "Enable Guacamole remote access from the Internet",
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : { "Fn::Join" : ["", [
                            "ra-guac-elb-",
                            { "Ref" : "AWS::StackName" }
                        ]]}
                    }
                ]
            }
        },
        "PublicToElbIngressTcp443" : {
            "Type" : "AWS::EC2::SecurityGroupIngress",
            "Condition" : "UseELB",
            "Properties" : {
                "GroupId" :  { "Ref": "GuacElbSecurityGroup" },
                "IpProtocol" : "tcp",
                "FromPort"   : "443",
                "ToPort"     : "443",
                "CidrIp" : "0.0.0.0/0"
            }
        },
        "ElbToGuacEgressTcp80" : {
            "Type" : "AWS::EC2::SecurityGroupEgress",
            "Condition" : "UseELB",
            "Properties" : {
                "GroupId" :  { "Ref": "GuacElbSecurityGroup" },
                "IpProtocol" : "tcp",
                "FromPort"   : "80",
                "ToPort"     : "80",
                "DestinationSecurityGroupId" : { "Ref": "GuacSecurityGroup" }
            }
        }
    },
    "Outputs" : {
        "GuacSecurityGroupId" : {
            "Value" : {
                "Ref" : "GuacSecurityGroup"
            },
            "Description" : "Security Group ID for Guacmole instances"
        },
        "GuacElbSecurityGroupId" : {
            "Condition" : "UseELB",
            "Value" : {
                "Ref" : "GuacElbSecurityGroup"
            },
            "Description" : "Security Group ID for the Guacamole Elastic Load Balancer"
        }
    }
}
