{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "This template creates a Multi-AZ (one-or-more AZs) remote access solution using Guacamole, fronted by an Elastic Load Balancer.",
    "Parameters" :
    {
        "VPC" :
        {
            "Description" : "VPC ID",
            "Type" : "AWS::EC2::VPC::Id"
        },
        "SslCertificateName" :
        {
            "Description" : "The name (for IAM) or identifier (for ACM) of the SSL certificate to associate with the ELB. The cert must already exist in the service.",
            "Type" : "String"
        },
        "SslCertificateService" :
        {
            "Description" : "The service hosting the SSL certificate. Must be ACM or IAM.",
            "Type" : "String",
            "Default" : "ACM",
            "AllowedValues" :
            [
                "ACM",
                "IAM"
            ]
        },
        "PublicSubnetIDs" :
        {
            "Description" : "A list of Public subnet IDs to attach to the load balancer.",
            "Type" : "List<AWS::EC2::Subnet::Id>"
        },
        "KeyPairName" :
        {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type" : "AWS::EC2::KeyPair::KeyName"
        },
        "ForceUpdateToggle" :
        {
            "Description" : "A/B toggle that forces a change to a LaunchConfig property, triggering the AutoScale Update Policy",
            "Type" : "String",
            "Default" : "A",
            "AllowedValues" :
            [
                "A",
                "B"
            ]
        },
        "DesiredCapacity" :
        {
            "Description" : "The number of Guacamole instances the autoscale group will spin up initially",
            "Type" : "String",
            "MinLength" : "1",
            "Default" : "1"
        },
        "MinCapacity" :
        {
            "Description" : "The minimum number of Guacamole instances for the autoscale group",
            "Type" : "String",
            "MinLength" : "1",
            "Default" : "1"
        },
        "MaxCapacity" :
        {
            "Description" : "The maximum number of Guacamole instances for the autoscale group",
            "Type" : "String",
            "MinLength" : "1",
            "Default" : "1"
        },
        "GuacAmiNameSearchString" :
        {
            "Description" : "Search pattern to match against an AMI Name",
            "Type" : "String",
            "Default" : "amzn-ami-hvm-*.x86_64-gp2"
        },
        "GuacLdapServer" :
        {
            "Description" : "Name of LDAP server Guacamole will authenticate against",
            "Type" : "String",
            "Default" : "ad.example.com",
            "MinLength" : "1"
        },
        "GuacLdapDN" :
        {
            "Description" : "Distinguished Name (DN) of the LDAP directory",
            "Type" : "String",
            "Default" : "DC=ad,DC=example,DC=com",
            "MinLength" : "1"
        },
        "GuacVersion" :
        {
            "Description" : "Version of Guacamole to install",
            "Type" : "String",
            "Default" : "0.9.9",
            "MinLength" : "1"
        },
        "URL1" :
        {
            "Description" : "First custom URL/link to display on the Guac Login page",
            "Type" : "String",
            "Default" : ""
        },
        "URLText1" :
        {
            "Description" : "Text/Label to display for the First custom URL/link displayed on the Guac Login page",
            "Type" : "String",
            "Default" : ""
        },
        "URL2" :
        {
            "Description" : "Second custom URL/link to display on the Guac Login page",
            "Type" : "String",
            "Default" : ""
        },
        "URLText2" :
        {
            "Description" : "Text/Label to display for the Second custom URL/link displayed on the Guac Login page",
            "Type" : "String",
            "Default" : ""
        },
        "InstanceType" :
        {
            "Description" : "Amazon EC2 instance type for the Guacamole Instances",
            "Type" : "String",
            "Default" : "t2.micro",
            "AllowedValues" :
            [
                "t2.micro",
                "t2.small",
                "t2.medium",
                "c4.large",
                "c4.xlarge",
                "m4.large",
                "m4.xlarge"
            ]
        },
        "PrivateSubnetIDs" :
        {
            "Description" : "List of Private Subnet IDs where the Guacamole instances will run.",
            "Type" : "List<AWS::EC2::Subnet::Id>"
        }
    },
    "Metadata" : 
    {
        "AWS::CloudFormation::Interface" : 
        {
            "ParameterGroups" : 
            [
                {
                    "Label" : 
                    { 
                        "default" : "Guac Instance Configuration"
                    },
                    "Parameters" : 
                    [ 
                        "GuacAmiNameSearchString",
                        "InstanceType",
                        "KeyPairName"
                        ]
                },
                {
                    "Label" : 
                    { 
                        "default" : "Guac Application Configuration"
                    },
                    "Parameters" :
                    [ 
                        "GuacLdapServer",
                        "GuacLdapDN",
                        "GuacVersion",
                        "URL1",
                        "URLText1",
                        "URL2",
                        "URLText2"
                    ]
                },
                {
                    "Label" : 
                    { 
                        "default" : "AutoScale Configuration"
                    },
                    "Parameters" :
                    [ 
                        "ForceUpdateToggle",
                        "DesiredCapacity",
                        "MinCapacity",
                        "MaxCapacity"
                    ]
                },
                {
                    "Label" : 
                    { 
                        "default" : "ELB Configuration"
                    },
                    "Parameters" :
                    [ 
                        "SslCertificateName",
                        "SslCertificateService"
                    ]
                },        
                {   "Label" :
                    { 
                        "default" : "Network Configuration"
                    },
                    "Parameters" :
                    [ 
                        "VPC",
                        "PrivateSubnetIDs",
                        "PublicSubnetIDs"
                    ]
                }
            ],
            "ParameterLabels" : 
            {
                "GuacAmiNameSearchString" : 
                { 
                    "default" : "Guac AMI Search Pattern"
                }
            }
        }
    },
    "Resources" :
    {
        "GuacSecurityGroupStack" :
        {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" :
            {
                "TemplateURL" : "https://s3.amazonaws.com/app-chemistry/templates/ra_guac_security_group.element",
                "Parameters" :
                {
                    "VPC" : { "Ref" : "VPC" },
                    "UseELB" : "true"
                }
            }
        },
        "GuacElbStack" :
        {
            "Type" : "AWS::CloudFormation::Stack",
            "DependsOn" : "GuacSecurityGroupStack",
            "Properties" :
            {
                "TemplateURL" : "https://s3.amazonaws.com/app-chemistry/templates/ra_guac_elb_public_ssl_443.element",
                "Parameters" :
                {
                    "SslCertificateName" : { "Ref" : "SslCertificateName" },
                    "SslCertificateService" : { "Ref" : "SslCertificateService" },
                    "PublicSubnetIDs" :
                    {
                        "Fn::Join" :
                        [
                            ",",
                            { "Ref" : "PublicSubnetIDs" }
                        ]
                    },
                    "SecurityGroupId" :
                    {
                        "Fn::GetAtt" :
                        [
                            "GuacSecurityGroupStack",
                            "Outputs.GuacElbSecurityGroupId"
                        ]
                    }
                }
            }
        },
        "GuacStack" :
        {
            "Type" : "AWS::CloudFormation::Stack",
            "DependsOn" : "GuacElbStack",
            "Properties" :
            {
                "TemplateURL" : "https://s3.amazonaws.com/app-chemistry/templates/ra_guac_private_autoscale_elb.element",
                "Parameters" :
                {
                    "ForceUpdateToggle" : {"Ref" : "ForceUpdateToggle"},
                    "KeyPairName" : {"Ref" : "KeyPairName"},
                    "AmiNameSearchString" : {"Ref" : "GuacAmiNameSearchString"},
                    "InstanceType" : {"Ref" : "InstanceType"},
                    "MinCapacity" : {"Ref" : "MinCapacity"},
                    "MaxCapacity" : {"Ref" : "MaxCapacity"},
                    "DesiredCapacity" : {"Ref" : "DesiredCapacity"},
                    "ElbName" : { "Fn::GetAtt" : [ "GuacElbStack", "Outputs.LoadBalancerName" ] },
                    "GuacLdapServer" : {"Ref" : "GuacLdapServer"},
                    "GuacLdapDN" : {"Ref" : "GuacLdapDN"},
                    "GuacVersion" : {"Ref" : "GuacVersion"},
                    "URL1" : {"Ref" : "URL1"},
                    "URLText1" : {"Ref" : "URLText1"},
                    "URL2" : {"Ref" : "URL2"},
                    "URLText2" : {"Ref" : "URLText2"},
                    "PrivateSubnetIDs" :
                    {
                        "Fn::Join" : [
                            ",",
                            { "Ref" : "PrivateSubnetIDs" }
                        ]
                    },
                    "SecurityGroupIDs" :
                    { "Fn::Join" : [ ",", [
                        {
                            "Fn::GetAtt" :
                                [
                                    "GuacSecurityGroupStack",
                                    "Outputs.GuacSecurityGroupId"
                                ]
                        }
                    ]]}
                }
            }
        }
    },
    "Outputs" :
    {
        "GuacLoadBalancerName" :
        {
            "Description": "Name of the Guacamole Elastic Load Balancer",
            "Value":
            {
                "Fn::GetAtt" :
                [
                    "GuacElbStack",
                    "Outputs.LoadBalancerName"
                ]
            }
        },
        "GuacLoadBalancerDns" :
        {
            "Description": "DNS name for the Guacamole ELB",
            "Value":
            {
                "Fn::GetAtt" :
                    [
                        "GuacElbStack",
                        "Outputs.LoadBalancerDns"
                    ]
            }
        },
        "GuacSecurityGroupId" :
        {
            "Description" : "Security Group ID for the Guacamole instances",
            "Value":
            {
                "Fn::GetAtt" :
                [
                    "GuacSecurityGroupStack",
                    "Outputs.GuacSecurityGroupId"
                ]
            }
        },
        "GuacElbSecurityGroupId" :
        {
            "Description" : "Security Group ID for the Guacamole Elastic Load Balancer",
            "Value":
            {
                "Fn::GetAtt" :
                [
                    "GuacSecurityGroupStack",
                    "Outputs.GuacElbSecurityGroupId"
                ]
            }
        }
    }
}
