{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "This template creates a public Elastic Load Balancer using Secure TCP (SSL) on port 443",
    "Parameters" : {
        "SslCertificateName" : {
            "Description" : "The name of the SSL certificate to associate with the ELB. The certificate must have been loaded previously in AWS ACM.",
            "Type" : "String"
        },
        "PublicSubnetIDs" : {
            "Description" : "A list of Public subnet IDs to attach to the load balancer.",
            "Type" : "List<AWS::EC2::Subnet::Id>"
        },
        "SecurityGroupId" : {
            "Description" : "ID of the security group for ELB",
            "Type" : "AWS::EC2::SecurityGroup::Id"
        }
    },
    "Resources" : {
        "ELB" : {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {
                "CrossZone" : "false",
                "HealthCheck" : {
                    "HealthyThreshold" : "5",
                    "Interval" : "60",
                    "Target" : "HTTPS:443/",
                    "Timeout" : "5",
                    "UnhealthyThreshold" : "10"
                },
                "Listeners" : [
                    {
                        "InstancePort" : "443",
                        "InstanceProtocol" : "SSL",
                        "LoadBalancerPort" : "443",
                        "Protocol" : "SSL",
                        "SSLCertificateId" : {
                            "Fn::Join" : [
                                ":",
                                [
                                    "arn:aws:acm",
                                    { "Ref" : "AWS::Region" },
                                    { "Ref":"AWS::AccountId" },
                                    { "Fn::Join" : [
                                        "",
                                        [
                                            "certificate/",
                                            { "Ref":"SslCertificateName" }
                                        ]
                                    ] }
                                ]
                            ]
                        }
                    }
                ],
                "Policies" : [
                ],
                "Scheme" : "internet-facing",
                "SecurityGroups" : [ { "Ref" : "SecurityGroupId" } ],
                "Subnets" : { "Ref" : "PublicSubnetIDs" },
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : { "Ref" : "AWS::StackName" }
                    }
                ]
           }
        }
    },
    "Outputs" : {
        "LoadBalancerName" : {
          "Description": "Name of the Elastic Load Balancer",
          "Value": { "Ref" : "ELB" }
        },
        "LoadBalancerDns" : {
          "Description": "DNS name for the ELB",
          "Value": { "Fn::GetAtt" : [ "ELB", "DNSName" ] }
        }
    }
}
