{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "This templates creates 1 security group to be used by all Remote Desktop Gateway instances",
    "Parameters" : {
        "UseELB" : {
            "Description" : "Set to true if using an ELB in front of the RDGW; otherwise set to false",
            "Type"        : "String",
            "Default"     : "true",
            "AllowedValues" : [ "true", "false" ]
        },
        "VPC" : {
            "Description" : "VPC ID",
            "Type"        : "AWS::EC2::VPC::Id"
        }
    },
    "Conditions" : {
        "UseELB" : { "Fn::Equals" : [ { "Ref" : "UseELB" }, "true" ] },
        "NoELB": { "Fn::Equals" : [ { "Ref" : "UseELB" }, "false" ] }
    },
    "Resources" : {
        "RdgwSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enable RDGW access from the Internet",
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : { "Fn::Join" : ["", [
                            "RDGW-",
                            { "Ref" : "AWS::StackName" }
                        ]]}
                    }
                ]
            }
        },
        "PublicToRdgwIngressTcp443" : {
            "Type" : "AWS::EC2::SecurityGroupIngress",
            "Condition" : "NoELB",
            "Properties" : {
                "GroupId" :  { "Ref": "RDGWSecurityGroup" },
                "IpProtocol" : "tcp",
                "FromPort"   : "443",
                "ToPort"     : "443",
                "CidrIp" : "0.0.0.0/0"
            }
        },
        "ElbToRdgwIngressTcp443" : {
            "Type" : "AWS::EC2::SecurityGroupIngress",
            "Condition" : "UseELB",
            "Properties" : {
                "GroupId" :  { "Ref": "RDGWSecurityGroup" },
                "IpProtocol" : "tcp",
                "FromPort"   : "443",
                "ToPort"     : "443",
                "SourceSecurityGroupId" : { "Ref": "RdgwElbSecurityGroup" }
            }
        },
        "RdgwElbSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Condition" : "UseELB",
            "Properties" : {
                "GroupDescription" : "Enable RDGW access from the Internet",
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "443",
                        "ToPort"     : "443",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
                "SecurityGroupEgress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "443",
                        "ToPort"     : "443",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : { "Fn::Join" : ["", [
                            "RDGW-",
                            { "Ref" : "AWS::StackName" }
                        ]]}
                    }
                ]
            }
        }
    },
    "Outputs" : {
        "RdgwSecurityGroupId" : {
            "Value" : {
                "Ref" : "RDGWSecurityGroup"
            },
            "Description" : "Security Group ID for the RDGW"
        },
        "RdgwElbSecurityGroupId" : {
            "Condition" : "UseELB",
            "Value" : {
                "Ref" : "RdgwElbSecurityGroup"
            },
            "Description" : "Security Group ID for the RDGW Elastic Load Balancer"
        }
    }
}
