{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "This templates deploys a Remote Desktop Gateway (RDGW) instance in a public subnet and joins it to a domain.",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "RdgwInstanceType" : {
            "Description" : "Amazon EC2 instance type for the Remote Desktop Gateway Instance",
            "Type"        : "String",
            "Default"     : "t2.micro",
            "AllowedValues" : [
                "t2.micro",
                "t2.small",
                "t2.medium",
                "c4.large",
                "c4.xlarge",
                "m4.large",
                "m4.xlarge"
            ]
        },
        "RemoteAccessUserGroup" : {
            "Description" : "Domain group of users authorized to use the RDGW",
            "Type" : "String",
            "Default" : "Domain Admins",
            "MinLength" : "1"
        },
        "DomainJoinPassword" : {
            "Description" : "Password for the domain join user. Must be at least 8 characters containing letters, numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true",
            "Default"        : "Password123"
        },
        "DomainJoinUser" : {
            "Description" : "User name for the account that will join the instance to the domain",
            "Type"        : "String",
            "Default"     : "StackAdmin",
            "MinLength"   : "5",
            "MaxLength"   : "25",
            "AllowedPattern" : "[a-zA-Z0-9]*"
        },
        "DomainDNSName" : {
            "Description" : "Fully qualified domain name (FQDN) of the forest root domain e.g. example.com",
            "Type"        : "String",
            "Default"     : "example.com",
            "MinLength"   : "3",
            "MaxLength"   : "25",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "DomainDNSServers" : {
            "Description" : "Comma-separated list of IP addresses of DNS Servers. Commonly the Domain Controllers. (e.g. 10.0.0.10,10.0.64.10)",
            "Type"        : "CommaDelimitedList",
            "Default"     : "10.0.0.10"
        },
        "DomainNetBIOSName" : {
            "Description" : "NetBIOS name of the domain (upto 15 characters) for users of earlier versions of Windows (e.g. EXAMPLE)",
            "Type"        : "String",
            "Default"     : "EXAMPLE",
            "MinLength"   : "1",
            "MaxLength"   : "15",
            "AllowedPattern" : "[a-zA-Z0-9]+"
        },
        "PublicSubnetId" : {
            "Description" : "Subnet ID for the Public Subnet where the RDGW instance will run",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "SecurityGroupIdDomainMember" : {
            "Description" : "ID of the security group for Active Directory domain members",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "SecurityGroupIdRDGW" : {
            "Description" : "ID of the security group for RDGW instances",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "VPC" : {
            "Description" : "VPC ID",
            "Type"        : "AWS::EC2::VPC::Id"
        }
    },
    "Mappings" : {
        "AWSInstanceType2Arch" : {
            "t2.micro" : {
                "Arch" : "64"
            },
            "t2.small" : {
                "Arch" : "64"
            },
            "t2.medium" : {
                "Arch" : "64"
            },
            "c4.large" : {
                "Arch" : "64"
            },
            "c4.xlarge" : {
                "Arch" : "64"
            },
            "m4.large" : {
                "Arch" : "64"
            },
            "m4.xlarge" : {
                "Arch" : "64"
            }
        },
        "AWSRegionArch2AMI" : {
            "us-east-1" : {
                "64" : "ami-5b9e6b30"
            },
            "us-west-2" : {
                "64" : "ami-67c7ff57"
            },
            "us-west-1" : {
                "64" : "ami-c5688281"
            },
            "eu-west-1" : {
                "64" : "ami-c1740ab6"
            },
            "eu-central-1" : {
                "64" : "ami-2e87be33"
            },
            "ap-southeast-1" : {
                "64" : "ami-e0d1ebb2"
            },
            "ap-northeast-1" : {
                "64" : "ami-c6b46dc6"
            },
            "sa-east-1" : {
                "64" : "ami-b93bbba4"
            },
            "ap-southeast-2" : {
                "64" : "ami-f9760dc3"
            }
        }
    },
    "Resources" : {
        "RdgwEIP" : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "RdgwElasticIPAssociation" : {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "AllocationId" : { "Fn::GetAtt" : [ "RdgwEIP", "AllocationId" ]},
                "NetworkInterfaceId": { "Ref" : "RdgwElasticNetworkInterface" }
            }
        },
        "RdgwElasticNetworkInterface" : {
            "Type" : "AWS::EC2::NetworkInterface",
            "Properties" : {
                "Description" : "Network Interface for NAT Instance",
                "SubnetId" : { "Ref" : "PublicSubnetId" },
                "GroupSet" : [
                    {
                        "Ref" : "SecurityGroupIdDomainMember"
                    },
                    {
                        "Ref" : "SecurityGroupIdRDGW"
                    }
                ],
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : { "Fn::Join" : ["", [
                            "RDGW-",
                            { "Ref" : "AWS::StackName" }
                        ]]}
                    }
                ]
            }
        },
        "RDGateway" : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn": "RdgwElasticIPAssociation",
            "CreationPolicy" : {
                "ResourceSignal" : {
                    "Count" : "1",
                    "Timeout" : "PT60M"
                }
            },
            "Metadata" : {
                "AWS::CloudFormation::Init" : {
                    "configSets" : {
                        "config" : [
                            "setup",
                            "join",
                            "installRDS",
                            "finalize"
                        ],
                        "update" : [
                            "finalize"
                        ]
                    },
                    "setup" : {
                        "files" : {
                            "c:\\cfn\\cfn-hup.conf" : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            {
                                                "Ref" : "AWS::StackName"
                                            },
                                            "\n",
                                            "region=",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf" : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.RDGateway.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -c update -s ",
                                            {
                                                "Ref" : "AWS::StackId"
                                            },
                                            " -r RDGateway",
                                            " --region ",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\scripts\\configure-rdgw.ps1" : {
                                "source" : "https://raw.githubusercontent.com/plus3it/cfn/master/scripts/configure-rdgw.ps1"
                            }
                        },
                        "services" : {
                            "windows" : {
                                "cfn-hup" : {
                                    "enabled" : "true",
                                    "ensureRunning" : "true",
                                    "files"         : [
                                        "c:\\cfn\\cfn-hup.conf",
                                        "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        }
                    },
                    "join" : {
                        "commands" : {
                            "10-set-dns-servers" : {
                                "command" : {
                                    "Fn::Join" : 
                                    [
                                        "",
                                        [
                                            "powershell.exe -Command \"",
                                            "Get-NetAdapter | Set-DnsClientServerAddress -ServerAddresses ",
                                            {
                                                "Fn::Join" : 
                                                [
                                                    ",",
                                                    {
                                                        "Ref" : "DomainDNSServers"
                                                    }
                                                ]
                                            },
                                            " -Verbose\""
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "30"
                            },
                            "20-join-domain" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe -Command \"",
                                            "Add-Computer -DomainName ",
                                            {
                                                "Ref" : "DomainDNSName"
                                            },
                                            " -Credential ",
                                            "(New-Object System.Management.Automation.PSCredential('",
                                            {
                                                "Ref" : "DomainNetBIOSName"
                                            },
                                            "\\",
                                            {
                                                "Ref" : "DomainJoinUser"
                                            },
                                            "',",
                                            "(ConvertTo-SecureString ",
                                            {
                                                "Ref" : "DomainJoinPassword"
                                            },
                                            " -AsPlainText -Force))) ",
                                            " -Restart -Verbose\""
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "forever"
                            }
                        }
                    },
                    "installRDS" : {
                        "commands" : {
                            "10-install-rds" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe \"Install-WindowsFeature RDS-Gateway,RSAT-RDS-Gateway -Verbose\""
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "0"
                            },
                            "20-configure-rdgw" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe -ExecutionPolicy RemoteSigned",
                                            " C:\\cfn\\scripts\\configure-rdgw.ps1 ",
                                            " -DomainNetBiosName ", { "Ref" : "DomainNetBiosName" },
                                            " -GroupName ",
                                            "'",
                                            { "Ref" : "RemoteAccessUserGroup" },
                                            "'",
                                            " -Verbose"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "0"
                            }
                        }
                    },
                    "finalize" : {
                        "commands" : {
                            "10-signal-success" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "cfn-signal.exe -e 0 ",
                                            "   --stack ", { "Ref" : "AWS::StackName" },
                                            "   --resource RDGateway ",
                                            "   --region ", { "Ref" : "AWS::Region"}
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "0"
                            }
                        }
                    }
                }
            },
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArch2AMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        {
                            "Fn::FindInMap" : [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref" : "RdgwInstanceType"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "InstanceType" : {
                    "Ref" : "RdgwInstanceType"
                },
                "NetworkInterfaces" : [ 
                    {
                        "DeviceIndex" : "0",
                        "NetworkInterfaceId" :
                            {
                                "Ref" : "RdgwElasticNetworkInterface" 
                            }
                    }
                ],
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : { "Fn::Join" : [ "", [
                            "RDGW-",
                            { "Ref" : "AWS::StackName" }
                        ]]}
                    }
                ],
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sda1",
                        "Ebs"        : {
                            "VolumeSize" : "50",
							"VolumeType" : "gp2",
                            "DeleteOnTermination" : "true"
                        }
                    }
                ],
                "KeyName" : {
                    "Ref" : "KeyPairName"
                },
                "UserData" : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<script>\n",
                                "cfn-init.exe -v -c config -s ",
                                {
                                    "Ref" : "AWS::StackId"
                                },
                                " -r RDGateway",
                                " --region ",
                                {
                                    "Ref" : "AWS::Region"
                                },
                                "\n",
                                "</script>\n"
                            ]
                        ]
                    }
                }
            }
        }
    },
    "Outputs" : {
        "RDGWElasticIP" : {
            "Value" : {
                "Ref" : "RdgwEIP"
            },
            "Description" : "Elastic IP address of the Remote Desktop Gateway (RDGW)"
        },
        "RDGWInstanceId" : {
            "Value" : {
                "Ref" : "RDGateway"
            },
            "Description" : "Instance ID for the RDGW"
        }
    }
}