{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "This template creates self-healing NAT instances in multiple Availability Zones.",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "InstanceTypeNAT" : {
            "Description" : "Amazon EC2 instance type for the NAT Instances",
            "Type"        : "String",
            "Default"     : "t2.micro",
            "AllowedValues" : [
                "t2.micro",
                "t2.small",
                "t2.medium"
            ]
        },
        "VPC" : {
            "Description" : "VPC ID",
            "Type"        : "AWS::EC2::VPC::Id"
        },
        "DMZ1SubnetId"    : {
            "Description" : "Subnet ID for DMZ1",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "DMZ2SubnetId"    : {
            "Description" : "Subnet ID for DMZ2",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "PrivateRouteTable1Id" : {
            "Description" : "RouteTable ID for Private Subnet1",
            "Type"        : "String"
        },
        "PrivateRouteTable2Id" : {
            "Description" : "RouteTable ID for Private Subnet2",
            "Type"        : "String"
        },
        "CIDRPrivSub1"     : {
            "Description" : "CIDR Block for Private Subnet 1 located in AZ1",
            "Type"        : "String",
            "Default"     : "10.0.0.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRPrivSub2"     : {
            "Description" : "CIDR Block for Private Subnet 2 located in AZ2",
            "Type"        : "String",
            "Default"     : "10.0.64.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "IpAddressDmzNAT1"   : {
            "Description" : "Fixed private IP for the NAT instance located in AZ1",
            "Type"        : "String",
            "Default"     : "10.0.47.254"
        },
        "IpAddressDmzNAT2"   : {
            "Description" : "Fixed private IP for the NAT instance located in AZ2",
            "Type"        : "String",
            "Default"     : "10.0.111.254"
        }
    },
    "Mappings"                 : {
        "AWSInstanceType2Arch" : {
            "m1.small" : {
                "Arch" : "64"
            },
            "m1.medium" : {
                "Arch" : "64"
            },
            "m1.large"  : {
                "Arch" : "64"
            },
            "m2.xlarge" : {
                "Arch" : "64"
            },
            "t2.micro" : {
                "Arch" : "64"
            },
            "t2.small" : {
                "Arch" : "64"
            },
            "t2.medium" : {
                "Arch" : "64"
            },
            "m2.2xlarge" : {
                "Arch" : "64"
            },
            "m2.4xlarge" : {
                "Arch" : "64"
            },
            "m3.xlarge"  : {
                "Arch" : "64"
            },
            "c1.medium"  : {
                "Arch" : "64"
            },
            "c1.xlarge"  : {
                "Arch" : "64"
            }
        },
        "AWSRegionArchNatAMI"  : {
            "us-east-1" : {
                "64" : "ami-303b1458"
            },
            "us-west-2" : {
                "64" : "ami-69ae8259"
            },
            "us-west-1" : {
                "64" : "ami-7da94839"
            },
            "eu-west-1" : {
                "64" : "ami-6975eb1e"
            },
            "eu-central-1" : {
                "64" : "ami-46073a5b"
            },
            "ap-southeast-1" : {
                "64" : "ami-b49dace6"
            },
            "ap-northeast-1" : {
                "64" : "ami-03cf3903"
            },
            "ap-southeast-2" : {
                "64" : "ami-e7ee9edd"
            },
            "sa-east-1"      : {
                "64" : "ami-fbfa41e6"
            }
        }
    },
    "Resources"                : {
        "IamNatInstanceProfile" : {
           "Type": "AWS::IAM::InstanceProfile",
           "Properties": {
              "Path": "/",
              "Roles": [ { "Ref" : "IamNatRole" } ]
           }
        },
        "IamNatRole": {
           "Type": "AWS::IAM::Role",
           "Properties": {
                "AssumeRolePolicyDocument": {
                   "Version" : "2012-10-17",
                   "Statement": [ {
                      "Effect": "Allow",
                      "Principal": {
                         "Service": [ "ec2.amazonaws.com" ]
                      },
                      "Action": [ "sts:AssumeRole" ]
                   } ]
                },
                "Path": "/"
           }
        },
        "IamNatRolePolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "IamNatRolePolicy",
                "PolicyDocument": {
                    "Version" : "2012-10-17",
                    "Statement": [ {
                        "Effect": "Allow",
                        "Action": [
                            "ec2:AttachNetworkInterface",
                            "ec2:DetachNetworkInterface",
                            "ec2:DescribeNetworkInterfaces",
                            "ec2:DescribeInstances"
                        ],
                        "Resource": "*"
                    } ]
                },
                "Roles": [ { "Ref": "IamNatRole" } ]
            }
        },
        "PrivateRoute1"                    : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable1Id"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NetworkInterfaceId" : {
                    "Ref" : "NAT1ElasticNetworkInterface"
                }
            }
        },
        "PrivateRoute2"                   : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable2Id"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NetworkInterfaceId" : {
                    "Ref" : "NAT2ElasticNetworkInterface"
                }
            }
        },
        "NAT1ElasticIP" : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "NAT1ElasticIPAssociation" : {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "AllocationId" : { "Fn::GetAtt" : [ "NAT1ElasticIP", "AllocationId" ]},
                "NetworkInterfaceId": { "Ref" : "NAT1ElasticNetworkInterface" }
            }
        },
        "NAT1ElasticNetworkInterface" : {
           "Type" : "AWS::EC2::NetworkInterface",
           "Properties" : {
                "Description" : "Network Interface for NAT Instance in AZ1",
                "GroupSet" : [ { "Ref" : "NATSecurityGroup" } ],
                "PrivateIpAddress" : { "Ref" : "IpAddressDmzNAT1" },
                "SourceDestCheck" : "false",
                "SubnetId" : { "Ref" : "DMZ1SubnetId" },
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : "NAT1"
                    }
                ]
           }
        },
        "NAT1AutoScalingGroup" : {
          "Type" : "AWS::AutoScaling::AutoScalingGroup",
          "Properties" : {
            "VPCZoneIdentifier" : [ { "Ref" : "DMZ1SubnetId" } ],
            "LaunchConfigurationName" : { "Ref" : "NAT1LaunchConfig" },
            "MinSize" : "1",
            "MaxSize" : "1",
            "DesiredCapacity" : "1",
            "Tags" : [
                {
                    "Key" : "Name",
                    "Value" : "NAT1",
                    "PropagateAtLaunch" : "true"
                }
            ]
          }
        },
        "NAT1LaunchConfig" : {
            "Type" : "AWS::AutoScaling::LaunchConfiguration",
            "Properties" : {
                "IamInstanceProfile" : { "Ref" : "IamNatInstanceProfile" },
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArchNatAMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        {
                            "Fn::FindInMap" : [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref" : "InstanceTypeNAT"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "InstanceType" : {
                    "Ref" : "InstanceTypeNAT"
                },
                "AssociatePublicIpAddress" : "true",
				"SecurityGroups" : [ { "Ref" : "NATSecurityGroup" } ],
                "BlockDeviceMappings" : [
                  {
                    "DeviceName" : "/dev/xvda",
                    "Ebs" : { "DeleteOnTermination" : "true" } 
                  }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                }
            }
        },
        "NAT2ElasticIP" : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "NAT2ElasticIPAssociation" : {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "AllocationId" : { "Fn::GetAtt" : [ "NAT2ElasticIP", "AllocationId" ]},
                "NetworkInterfaceId": { "Ref" : "NAT2ElasticNetworkInterface" }
            }
        },
        "NAT2ElasticNetworkInterface" : {
           "Type" : "AWS::EC2::NetworkInterface",
           "Properties" : {
                "Description" : "Network Interface for NAT Instance in AZ2",
                "GroupSet" : [ { "Ref" : "NATSecurityGroup" } ],
                "PrivateIpAddress" : { "Ref" : "IpAddressDmzNAT2" },
                "SourceDestCheck" : "false",
                "SubnetId" : { "Ref" : "DMZ2SubnetId" },
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : "NAT2"
                    }
                ]
           }
        },
        "NAT2AutoScalingGroup" : {
          "Type" : "AWS::AutoScaling::AutoScalingGroup",
          "Properties" : {
            "VPCZoneIdentifier" : [ { "Ref" : "DMZ2SubnetId" } ],
            "LaunchConfigurationName" : { "Ref" : "NAT2LaunchConfig" },
            "MinSize" : "1",
            "MaxSize" : "1",
            "DesiredCapacity" : "1",
            "Tags" : [
                {
                    "Key" : "Name",
                    "Value" : "NAT2",
                    "PropagateAtLaunch" : "true"
                }
            ]
          }
        },
        "NAT2LaunchConfig" : {
            "Type" : "AWS::AutoScaling::LaunchConfiguration",
            "Properties" : {
                "IamInstanceProfile" : { "Ref" : "IamNatInstanceProfile" },
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArchNatAMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        {
                            "Fn::FindInMap" : [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref" : "InstanceTypeNAT"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "InstanceType" : {
                    "Ref" : "InstanceTypeNAT"
                },
                "AssociatePublicIpAddress" : "true",
				"SecurityGroups" : [ { "Ref" : "NATSecurityGroup" } ],
                "BlockDeviceMappings" : [
                  {
                    "DeviceName" : "/dev/xvda",
                    "Ebs" : { "DeleteOnTermination" : "true" } 
                  }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                }
            }
        },
        "NATSecurityGroup"                    : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enables outbound internet access for private subnets via NAT instances",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : {
                            "Ref" : "CIDRPrivSub1"
                        }
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : {
                            "Ref" : "CIDRPrivSub1"
                        }
                    },
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : {
                            "Ref" : "CIDRPrivSub2"
                        }
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : {
                            "Ref" : "CIDRPrivSub2"
                        }
                    }
                ]
            }
        }
    },
    "Outputs"                  : {
        "NAT1ElasticNetworkInterfaceId"            : {
            "Value" : {
                "Ref" : "NAT1ElasticNetworkInterface"
            },
            "Description" : "NAT1ElasticNetworkInterface ID"
        },
        "NAT2ElasticNetworkInterface"        : {
            "Value" : { 
                "Ref": "NAT2ElasticNetworkInterface" 
            },
            "Description" : "NAT2ElasticNetworkInterface ID"
        },
        "NATSecurityGroupId"        : {
            "Value" : { 
                "Ref": "NATSecurityGroup" 
            },
            "Description" : "NATSecurityGroup ID"
        }
    }
}