{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "This template creates a VPC infrastructure for a generic multi-AZ, multi-tier infrastructure.",
    "Parameters"               : {
        "CIDRDMZ1"         : {
            "Description" : "CIDR Block for the Public DMZ Subnet located in AZ1",
            "Type"        : "String",
            "Default"     : "10.0.32.0/20",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRDMZ2"         : {
            "Description" : "CIDR Block for the Public DMZ Subnet located in AZ2",
            "Type"        : "String",
            "Default"     : "10.0.96.0/20",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRPrivSub1"     : {
            "Description" : "CIDR Block for Private Subnet 1 located in AZ1",
            "Type"        : "String",
            "Default"     : "10.0.0.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRPrivSub2"     : {
            "Description" : "CIDR Block for Private Subnet 2 located in AZ2",
            "Type"        : "String",
            "Default"     : "10.0.64.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRVPC"          : {
            "Description" : "CIDR Block for the VPC",
            "Type"        : "String",
            "Default"     : "10.0.0.0/16",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        }
    },
    "Resources"                : {
        "VPC" : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : {
                    "Ref" : "CIDRVPC"
                },
                "EnableDnsSupport" : "true",
                "EnableDnsHostnames" : "true",
                "Tags"      : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    }
                ]
            }
        },
        "DMZ1Subnet" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : {
                    "Ref" : "CIDRDMZ1"
                },
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    },
                    {
                        "Key" : "Name",
                        "Value" : "AZ1 DMZ Subnet"
                    }
                ]
            }
        },
        "DMZ2Subnet" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : {
                    "Ref" : "CIDRDMZ2"
                },
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        1,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    },
                    {
                        "Key" : "Name",
                        "Value" : "AZ2 DMZ Subnet"
                    }
                ]
            }
        },
        "PrivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : {
                    "Ref" : "CIDRPrivSub1"
                },
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Name",
                        "Value" : "AZ1 Private Subnet"
                    }
                ]
            }
        },
        "PrivateSubnet2" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : {
                    "Ref" : "CIDRPrivSub2"
                },
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        1,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Name",
                        "Value" : "AZ2 Private Subnet"
                    }
                ]
            }
        },
        "InternetGateway" : {
            "Type" : "AWS::EC2::InternetGateway",
            "Properties" : {
                "Tags" : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    }
                ]
            }
        },
        "AttachGateway"   : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "InternetGatewayId" : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "DMZRouteTable"   : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "DMZ"
                    },
                    {
                        "Key" : "Name",
                        "Value" : "DMZ"
                    }
                ]
            }
        },
        "DMZRoute"        : {
            "Type" : "AWS::EC2::Route",
            "DependsOn" : "AttachGateway",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId"            : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "DMZ1SubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "DMZ1Subnet"
                },
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                }
            }
        },
        "DMZ2SubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "DMZ2Subnet"
                },
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                }
            }
        },
        "PrivateRouteTable1"               : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Name",
                        "Value" : "AZ1 Private"
                    }
                ]
            }
        },
        "PrivateRouteTable2"              : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Name",
                        "Value" : "AZ2 Private"
                    }
                ]
            }
        },
        "PrivateSubnetRouteTableAssociation1" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable1"
                }
            }
        },
        "PrivateSubnetRouteTableAssociation2" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "PrivateSubnet2"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable2"
                }
            }
        }
    },
    "Outputs"                  : {
        "VPC"            : {
            "Value" : {
                "Ref" : "VPC"
            },
            "Description" : "VPC ID"
        },
        "CIDRVPC"        : {
            "Value" : { 
                "Ref": "CIDRVPC" 
            },
            "Description" : "VPC CIDR"
        },
        "CIDRPrivSub1"        : {
            "Value" : { 
                "Ref": "CIDRPrivSub1" 
            },
            "Description" : "Private Subnet 1 CIDR"
        },
        "CIDRPrivSub2"        : {
            "Value" : { 
                "Ref": "CIDRPrivSub2" 
            },
            "Description" : "Private Subnet 2 CIDR"
        },
        "DMZ1SubnetId" : {
            "Value" : {
                "Ref" : "DMZ1Subnet"
            },
            "Description" : "Subnet ID for the public subnet in AZ1"
        },
        "DMZ2SubnetId" : {
            "Value" : {
                "Ref" : "DMZ2Subnet"
            },
            "Description" : "Subnet ID for the public in AZ2"
        },
        "PrivateSubnet1Id" : {
            "Value" : {
                "Ref" : "PrivateSubnet1"
            },
            "Description" : "Private Subnet ID in AZ1"
        },
        "PrivateSubnet2Id" : {
            "Value" : {
                "Ref" : "PrivateSubnet2"
            },
            "Description" : "Private Subnet ID in AZ2"
        },
        "PrivateRouteTable1Id" : {
            "Value" : {
                "Ref" : "PrivateRouteTable1"
            },
            "Description" : "Route Table ID for Private Subnet 1"
        },
        "PrivateRouteTable2Id" : {
            "Value" : {
                "Ref" : "PrivateRouteTable2"
            },
            "Description" : "Route Table ID for Private Subnet 2"
        }
    }
}