{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "This template creates a VPC infrastructure for a generic multi-AZ, multi-tier infrastructure.",
    "Parameters"               : {
        "CIDRDMZ"         : {
            "Description" : "CIDR Block for a Public DMZ Subnet (Ex: 10.0.32.0/20, 10.0.96.0/20, etc...)",
            "Type"        : "String",
            "Default"     : "10.0.32.0/20",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRPrivSub"     : {
            "Description" : "CIDR Block for a Private Subnet (Ex: 10.0.0.0/19, 10.0.64.0/19, etc...)",
            "Type"        : "String",
            "Default"     : "10.0.0.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "CIDRVPC"          : {
            "Description" : "CIDR Block for the VPC (Ex: 10.0.0.0/16, etc...)",
            "Type"        : "String",
            "Default"     : "10.0.0.0/16",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        }
    },
    "Resources" : {
        "VPC" : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : {
                    "Ref" : "CIDRVPC"
                },
                "EnableDnsSupport" : "true",
                "EnableDnsHostnames" : "true",
                "Tags"      : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    }
                ]
            }
        },
        "DMZSubnet" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : {
                    "Ref" : "CIDRDMZ"
                },
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    },
                    {
                        "Key" : "Name",
                        "Value" : "DMZ Subnet"
                    }
                ]
            }
        },
        "PrivateSubnet" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : {
                    "Ref" : "CIDRPrivSub"
                },
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Name",
                        "Value" : "Private Subnet"
                    }
                ]
            }
        },
        "InternetGateway" : {
            "Type" : "AWS::EC2::InternetGateway",
            "Properties" : {
                "Tags" : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    }
                ]
            }
        },
        "AttachGateway"   : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "InternetGatewayId" : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "DMZRouteTable"   : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "DMZ"
                    },
                    {
                        "Key" : "Name",
                        "Value" : "DMZ"
                    }
                ]
            }
        },
        "DMZRoute"        : {
            "Type" : "AWS::EC2::Route",
            "DependsOn" : "AttachGateway",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId"            : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "DMZSubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "DMZSubnet"
                },
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                }
            }
        },
        "PrivateRouteTable"               : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Name",
                        "Value" : "Private"
                    }
                ]
            }
        },
        "PrivateSubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "PrivateSubnet"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable"
                }
            }
        }
    },
    "Outputs"                  : {
        "VPC"            : {
            "Value" : {
                "Ref" : "VPC"
            },
            "Description" : "VPC ID"
        },
        "CIDRVPC"        : {
            "Value" : { 
                "Ref": "CIDRVPC" 
            },
            "Description" : "VPC CIDR"
        },
        "CIDRPrivSub"        : {
            "Value" : { 
                "Ref": "CIDRPrivSub" 
            },
            "Description" : "Private Subnet CIDR"
        },
        "DMZSubnetId" : {
            "Value" : {
                "Ref" : "DMZSubnet"
            },
            "Description" : "Subnet ID for the public subnet"
        },
        "PrivateSubnetId" : {
            "Value" : {
                "Ref" : "PrivateSubnet"
            },
            "Description" : "Private Subnet ID"
        },
        "PrivateRouteTableId" : {
            "Value" : {
                "Ref" : "PrivateRouteTable"
            },
            "Description" : "Route Table ID for Private Subnet"
        }
    }
}